# This file contains missions for all vehicles.

# The missions are represented by the vehicle's name and its goal position and orientation.
# The goal position is represented by (X,Y) coordinates (in meters), while the orientation 
# is represented by quaternion components (qx, qy, qz, qw).

# The missions from this file are published by the "missionPublisher" node.

# If started without options, the missionPublisher will publish missions 
# at a constant rate in the same order in which they appear in this file.

# The default publishing rate is set to 0.1Hz (vehicles receive new missions every 10 sec). 
# However, the publishing rate can be modified by passing desired rate value to missionPublisher 
# node at startup using "-rate" option.
 
# If the missionPublisher is started with "-repeat" option, the missions from this file 
# will be constantly republished.

# If the missionPublisher is started with "-rand" option, the missions from this file 
# will be randomly published.


#	***********************************************************************************************************
#	********************  EC-SAFEMOBIL - SIMULATIONS FOR DELIVERABLE (4th of June, 2014.)  ********************
#	***********************************************************************************************************


#	***********************************************************************************************************
#   								Figure 7 (Path planning for two vehicles):   
#	***********************************************************************************************************
#	Launch file:		"AGVControl_sim_pathPlanning.launch"
#	initPose script:	"setInitialPoses_pathPlanning.sh"
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Alfa		0.720788478851  8.10866355896   0               0               0.999987727477  0.00495428048536
#	Foxtrot		9.52246284485   2.9753510952    0               0              -0.0110785004686 0.999938631531
#	***********************************************************************************************************


#	***********************************************************************************************************
#   						Figure 8 (Collision avoidance in a common workspace):      
#	***********************************************************************************************************
#	Launch file:		"AGVControl_sim_collisionAvoidance.launch"
#	initPose script:	"setInitialPoses_collisionAvoidance.sh"
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Charlie		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
			           
#	Foxtrot		2.25187063217   3.01369810104   0               0              -0.0025526903577 0.999996741881
#	Foxtrot		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	***********************************************************************************************************


#	***********************************************************************************************************
#   						Figure 9 (Path re-planning in a common workspace):
#	***********************************************************************************************************
#	Launch file:		"AGVControl_sim_replanning.launch"
#	initPose script:	"setInitialPoses_replanning.sh"
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Bravo		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	Bravo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201

#	Foxtrot		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	Foxtrot		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	***********************************************************************************************************


#	***********************************************************************************************************
#   										Figure 10 (Removal action):
#	***********************************************************************************************************
#	Launch file:		"AGVControl_sim_removal.launch"
#	initPose script:	"setInitialPoses_removal.sh"
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Bravo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	Charlie		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	***********************************************************************************************************


#	***********************************************************************************************************
#   								Figure 11 (Simulation for ten vehicles):
#	***********************************************************************************************************
#	Launch file:		"AGVControl_sim_ten_vehicles.launch"
#	initPose script:	"setInitialPoses_ten_vehicles.sh"
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Alfa		10.4209136963   13.1030712128   0               0               0.999996621806  0.00259930321201
#	Alfa		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
	
#	Bravo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Bravo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201

#	Charlie		0.720788478851  14.1945037842   0               0              -0.0110785004686 0.999938631531
#	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
	
#	Delta		0.63699811697   9.15071105957   0               0              -0.0141645637338 0.999899677535
#	Delta		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261

#	Echo		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	Echo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	
#	Foxtrot		9.52246284485   9.05582523346   0               0               0.999992937471  0.00375832515261
#	Foxtrot		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531

#	Golf		9.52246284485   9.05582523346   0               0               0.999992937471  0.00375832515261
#	Golf		10.4209136963   13.1030712128   0               0               0.999996621806  0.00259930321201

#	India		0.720788478851  14.1945037842   0               0              -0.0110785004686 0.999938631531
#	India		9.52246284485   9.05582523346   0               0               0.999992937471  0.00375832515261

#	Hotel		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Hotel		0.63699811697   9.15071105957   0               0              -0.0141645637338 0.999899677535
	
#	Juliett		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	Juliett		0.720788478851  14.1945037842   0               0              -0.0110785004686 0.999938631531
#	***********************************************************************************************************

#	***********************************************************************************************************
#   							Figure 12 (Simulation of a communication failure):
#	***********************************************************************************************************
#	Launch file:		"AGVControl_sim_commFailure.launch"
#	initPose script:	"setInitialPoses_commFailure.sh"

#	!!!!	Failure generation command: $ rosservice call /Foxtrot/communication "disable"	!!!!
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Charlie		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979

#	Echo		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
#	Echo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	
#	Foxtrot		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Foxtrot		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	***********************************************************************************************************
