# This file contains missions for all vehicles.

# The missions are represented by the vehicle's name and its goal position and orientation.
# The goal position is represented by (X,Y) coordinates (in meters), while the orientation 
# is represented by quaternion components (qx, qy, qz, qw).

# The missions from this file are published by the "missionPublisher" node.

# If started without options, the missionPublisher will publish missions 
# at a constant rate in the same order in which they appear in this file.

# The default publishing rate is set to 0.1Hz (vehicles receive new missions every 10 sec). 
# However, the publishing rate can be modified by passing desired rate value to missionPublisher 
# node at startup using "-rate" option.
 
# If the missionPublisher is started with "-repeat" option, the missions from this file 
# will be constantly republished.

# If the missionPublisher is started with "-rand" option, the missions from this file 
# will be randomly published.


#	***********************************************************************************************************
#                                    Initial poses on the "gallery_NEW" map
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Alfa		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
#	Bravo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Delta		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
#	Echo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Foxtrot		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	***********************************************************************************************************

#	***********************************************************************************************************
#   							Initial poses on the "gallery_NEW_double" map
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Alfa		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
#	Bravo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Delta		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
#	Echo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Foxtrot		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	Golf		10.4209136963   13.1030712128   0               0               0.999996621806  0.00259930321201
#	India		9.52246284485   9.05582523346   0               0               0.999992937471  0.00375832515261
#	Hotel		0.63699811697   9.15071105957   0               0              -0.0141645637338 0.999899677535
#	Juliett		0.720788478851  14.1945037842   0               0              -0.0110785004686 0.999938631531
#	***********************************************************************************************************

#	***********************************************************************************************************
#                   Testing of decentralized control algorithm (EC-SAFEMOBIL meeting, 31.01.2014)
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Alfa		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	Alfa		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536

#	Bravo		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	Bravo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201

#	Charlie		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
	
#	Delta		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
#	Delta		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
	
#	Echo		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
#	Echo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	
#	Foxtrot		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Foxtrot		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	***********************************************************************************************************

#	***********************************************************************************************************
#             Testing of decentralized control algorithm (EC-SAFEMOBIL meeting, 31.01.2014) (afterparty)
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Alfa		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	Alfa		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536

#	Bravo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Bravo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201

#	Charlie		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535#
#	Charlie		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
	
#	Delta		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
#	Delta       9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Delta		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	
#	Echo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	Echo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Echo        9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
	
#	Foxtrot     9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Foxtrot		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Foxtrot		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
	
#	***********************************************************************************************************


#	***********************************************************************************************************
#          Testing of concurrent mission execution in a corridor on the "gallery_NEW_corridor" map        
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Charlie		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
			           
#	Foxtrot		2.25187063217   3.01369810104   0               0              -0.0025526903577 0.999996741881
#	Foxtrot		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	***********************************************************************************************************


#	***********************************************************************************************************
#                   Testing of decentralized control algorithm on the "gallery_NEW" map
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
	Alfa		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
	Alfa		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
	Alfa		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
	Alfa		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
	Alfa		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	Alfa		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531

	Bravo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	Bravo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
	Bravo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	Bravo		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
	Bravo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535

	Charlie		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
	Charlie		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
	Charlie		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
	Charlie		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
	
	Delta		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
	Delta		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
	Delta		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	Delta		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
	Delta		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
	
	Echo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
	Echo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	Echo		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
	Echo		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
	Echo		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
	Echo		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
	
	Foxtrot		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
	Foxtrot		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
	Foxtrot		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
	Foxtrot		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261
	Foxtrot		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	***********************************************************************************************************

#	***********************************************************************************************************
#   Concurrent mission execution with three vehicles (example 1) ("gallery_NEW" map)
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Charlie		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Charlie		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979

#	Echo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Echo		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Echo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	
#	Foxtrot		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Foxtrot		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	***********************************************************************************************************

#	***********************************************************************************************************
#   		Concurrent mission execution with three vehicles (example 2-1) ("gallery_NEW" map)
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Echo		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Echo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	Echo		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979

#	Charlie		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Charlie		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
	
#	Foxtrot		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	Foxtrot		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Foxtrot		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	***********************************************************************************************************

#	***********************************************************************************************************
#   		Concurrent mission execution with three vehicles (example 2-2) ("gallery_NEW" map)
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	!!! Echo home position = Bravo home position; Foxtrot home position = Charlie home position;
#	Echo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	Foxtrot		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201
#	***********************************************************************************************************

#	***********************************************************************************************************
#   									Simulation for ten vehicles
#	***********************************************************************************************************
#	Launch file:		"AGVControl_sim_ten_vehicles.launch"
#	initPose script:	"setInitialPoses_ten_vehicles.sh"
#	***********************************************************************************************************
#	-----------------------------------------------------------------------------------------------------------
#	Name		|       X      |       Y       |       qx      |       qy      |       qz      |       qw     |
#	-----------------------------------------------------------------------------------------------------------
#	Alfa		10.4209136963   13.1030712128   0               0               0.999996621806  0.00259930321201
#	Alfa		9.53693199158   7.92283821106   0               0               0.999987727477  0.00495428048536
	
#	Bravo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
#	Bravo		10.4209136963   6.94635391235   0               0               0.999996621806  0.00259930321201

#	Charlie		0.720788478851  14.1945037842   0               0              -0.0110785004686 0.999938631531
#	Charlie		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
	
#	Delta		0.63699811697   9.15071105957   0               0              -0.0141645637338 0.999899677535
#	Delta		9.52246284485   2.9753510952    0               0               0.999992937471  0.00375832515261

#	Echo		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	Echo		0.63699811697   3.02873897552   0               0              -0.0141645637338 0.999899677535
	
#	Foxtrot		9.52246284485   9.05582523346   0               0               0.999992937471  0.00375832515261
#	Foxtrot		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531

#	Golf		9.52246284485   9.05582523346   0               0               0.999992937471  0.00375832515261
#	Golf		10.4209136963   13.1030712128   0               0               0.999996621806  0.00259930321201

#	India		0.720788478851  14.1945037842   0               0              -0.0110785004686 0.999938631531
#	India		9.52246284485   9.05582523346   0               0               0.999992937471  0.00375832515261

#	Hotel		9.48143768311   5.1073923111    0               0               0.999993087917  0.00371807981979
#	Hotel		0.63699811697   9.15071105957   0               0              -0.0141645637338 0.999899677535
	
#	Juliett		0.720788478851  8.10866355896   0               0              -0.0110785004686 0.999938631531
#	Juliett		0.720788478851  14.1945037842   0               0              -0.0110785004686 0.999938631531
#	***********************************************************************************************************
