Alfa_CollCells.Alpha=1
Alfa_CollCells.ColorB=1
Alfa_CollCells.ColorG=0
Alfa_CollCells.ColorR=1
Alfa_CollCells.Enabled=1
Alfa_CollCells.Topic=/Alfa/collCells
Alfa_GoalPose.Alpha=1
Alfa_GoalPose.ColorB=0
Alfa_GoalPose.ColorG=0
Alfa_GoalPose.ColorR=1
Alfa_GoalPose.Enabled=0
Alfa_GoalPose.Head\ Length=0.3
Alfa_GoalPose.Head\ Radius=0.3
Alfa_GoalPose.Shaft\ Length=0.3
Alfa_GoalPose.Shaft\ Radius=0.08
Alfa_GoalPose.Shape=0
Alfa_GoalPose.Topic=/Alfa/move_base_simple/goal
Alfa_LaserScan..AxisColorAutocompute\ Value\ Bounds=1
Alfa_LaserScan..AxisColorAxis=2
Alfa_LaserScan..AxisColorMax\ Value=10
Alfa_LaserScan..AxisColorMin\ Value=-10
Alfa_LaserScan..AxisColorUse\ Fixed\ Frame=1
Alfa_LaserScan..FlatColorColorB=0.498039
Alfa_LaserScan..FlatColorColorG=0
Alfa_LaserScan..FlatColorColorR=0.666667
Alfa_LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
Alfa_LaserScan..IntensityChannel\ Name=intensity
Alfa_LaserScan..IntensityMax\ ColorB=1
Alfa_LaserScan..IntensityMax\ ColorG=1
Alfa_LaserScan..IntensityMax\ ColorR=1
Alfa_LaserScan..IntensityMax\ Intensity=939
Alfa_LaserScan..IntensityMin\ ColorB=0.498039
Alfa_LaserScan..IntensityMin\ ColorG=0
Alfa_LaserScan..IntensityMin\ ColorR=0.666667
Alfa_LaserScan..IntensityMin\ Intensity=129
Alfa_LaserScan..IntensityUse\ full\ RGB\ spectrum=0
Alfa_LaserScan.Alpha=1
Alfa_LaserScan.Billboard\ Size=0.01
Alfa_LaserScan.Color\ Transformer=FlatColor
Alfa_LaserScan.Decay\ Time=0
Alfa_LaserScan.Enabled=0
Alfa_LaserScan.Position\ Transformer=XYZ
Alfa_LaserScan.Queue\ Size=10
Alfa_LaserScan.Selectable=1
Alfa_LaserScan.Style=0
Alfa_LaserScan.Topic=/Alfa/scan
Alfa_LookAhead.Alpha=1
Alfa_LookAhead.ColorB=0
Alfa_LookAhead.ColorG=1
Alfa_LookAhead.ColorR=1
Alfa_LookAhead.Enabled=0
Alfa_LookAhead.Topic=/Alfa/lookAhead
Alfa_Odometry.Angle\ Tolerance=0.1
Alfa_Odometry.ColorB=0.498039
Alfa_Odometry.ColorG=0
Alfa_Odometry.ColorR=0.666667
Alfa_Odometry.Enabled=0
Alfa_Odometry.Keep=1
Alfa_Odometry.Length=1
Alfa_Odometry.Position\ Tolerance=0.1
Alfa_Odometry.Topic=/Alfa/pose
Alfa_Path.Alpha=1
Alfa_Path.ColorB=0.498039
Alfa_Path.ColorG=0
Alfa_Path.ColorR=0.666667
Alfa_Path.Enabled=1
Alfa_Path.Topic=/Alfa/pathToGoal
Alfa_RobotModel.Alpha=1
Alfa_RobotModel.Collision\ Enabled=1
Alfa_RobotModel.Enabled=0
Alfa_RobotModel.Robot\ Description=robot_description
Alfa_RobotModel.TF\ Prefix=Alfa
Alfa_RobotModel.Update\ Interval=0
Alfa_RobotModel.Visual\ Enabled=1
Alfa_SimPose.Alpha=1
Alfa_SimPose.ColorB=0.498039
Alfa_SimPose.ColorG=0
Alfa_SimPose.ColorR=0.666667
Alfa_SimPose.Enabled=1
Alfa_SimPose.Head\ Length=0.3
Alfa_SimPose.Head\ Radius=0.3
Alfa_SimPose.Shaft\ Length=0.3
Alfa_SimPose.Shaft\ Radius=0.08
Alfa_SimPose.Shape=0
Alfa_SimPose.Topic=/Alfa/simPose
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.05
Axes.Reference\ Frame=<Fixed Frame>
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Bravo_CollCells.Alpha=1
Bravo_CollCells.ColorB=0
Bravo_CollCells.ColorG=1
Bravo_CollCells.ColorR=1
Bravo_CollCells.Enabled=1
Bravo_CollCells.Topic=/Bravo/collCells
Bravo_GoalPose.Alpha=1
Bravo_GoalPose.ColorB=0
Bravo_GoalPose.ColorG=0.1
Bravo_GoalPose.ColorR=1
Bravo_GoalPose.Enabled=0
Bravo_GoalPose.Head\ Length=0.3
Bravo_GoalPose.Head\ Radius=0.2
Bravo_GoalPose.Shaft\ Length=1
Bravo_GoalPose.Shaft\ Radius=0.1
Bravo_GoalPose.Shape=0
Bravo_GoalPose.Topic=
Bravo_LaserScan..AxisColorAutocompute\ Value\ Bounds=1
Bravo_LaserScan..AxisColorAxis=2
Bravo_LaserScan..AxisColorMax\ Value=10
Bravo_LaserScan..AxisColorMin\ Value=-10
Bravo_LaserScan..AxisColorUse\ Fixed\ Frame=1
Bravo_LaserScan..FlatColorColorB=0.498039
Bravo_LaserScan..FlatColorColorG=0
Bravo_LaserScan..FlatColorColorR=1
Bravo_LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
Bravo_LaserScan..IntensityChannel\ Name=intensity
Bravo_LaserScan..IntensityMax\ ColorB=1
Bravo_LaserScan..IntensityMax\ ColorG=1
Bravo_LaserScan..IntensityMax\ ColorR=1
Bravo_LaserScan..IntensityMax\ Intensity=795
Bravo_LaserScan..IntensityMin\ ColorB=0
Bravo_LaserScan..IntensityMin\ ColorG=0.333333
Bravo_LaserScan..IntensityMin\ ColorR=1
Bravo_LaserScan..IntensityMin\ Intensity=90
Bravo_LaserScan..IntensityUse\ full\ RGB\ spectrum=0
Bravo_LaserScan.Alpha=1
Bravo_LaserScan.Billboard\ Size=0.01
Bravo_LaserScan.Color\ Transformer=FlatColor
Bravo_LaserScan.Decay\ Time=0
Bravo_LaserScan.Enabled=0
Bravo_LaserScan.Position\ Transformer=XYZ
Bravo_LaserScan.Queue\ Size=10
Bravo_LaserScan.Selectable=1
Bravo_LaserScan.Style=0
Bravo_LaserScan.Topic=/Bravo/scan
Bravo_LookAhead.Alpha=1
Bravo_LookAhead.ColorB=0
Bravo_LookAhead.ColorG=0
Bravo_LookAhead.ColorR=0.666667
Bravo_LookAhead.Enabled=0
Bravo_LookAhead.Topic=/Bravo/lookAhead
Bravo_Odometry.Angle\ Tolerance=0.1
Bravo_Odometry.ColorB=0.498039
Bravo_Odometry.ColorG=0
Bravo_Odometry.ColorR=0.666667
Bravo_Odometry.Enabled=1
Bravo_Odometry.Keep=100
Bravo_Odometry.Length=1
Bravo_Odometry.Position\ Tolerance=0.1
Bravo_Odometry.Topic=
Bravo_Path.Alpha=1
Bravo_Path.ColorB=0
Bravo_Path.ColorG=1
Bravo_Path.ColorR=1
Bravo_Path.Enabled=1
Bravo_Path.Topic=/Bravo/pathToGoal
Bravo_RobotModel.Alpha=1
Bravo_RobotModel.Collision\ Enabled=1
Bravo_RobotModel.Enabled=0
Bravo_RobotModel.Robot\ Description=robot_description
Bravo_RobotModel.TF\ Prefix=Bravo
Bravo_RobotModel.Update\ Interval=0
Bravo_RobotModel.Visual\ Enabled=1
Bravo_SimPose.Alpha=1
Bravo_SimPose.ColorB=0
Bravo_SimPose.ColorG=1
Bravo_SimPose.ColorR=1
Bravo_SimPose.Enabled=0
Bravo_SimPose.Head\ Length=0.3
Bravo_SimPose.Head\ Radius=0.3
Bravo_SimPose.Shaft\ Length=0.3
Bravo_SimPose.Shaft\ Radius=0.08
Bravo_SimPose.Shape=0
Bravo_SimPose.Topic=/Bravo/simPose
Camera\ Config=1.1304 3.9154 11.4985 2.29311 3.2507 -5.72204e-06
Camera\ Type=rviz::XYOrbitViewController
Charlie_CollCells.Alpha=1
Charlie_CollCells.ColorB=0.498039
Charlie_CollCells.ColorG=1
Charlie_CollCells.ColorR=0.333333
Charlie_CollCells.Enabled=1
Charlie_CollCells.Topic=/Charlie/collCells
Charlie_GoalPose.Alpha=1
Charlie_GoalPose.ColorB=0
Charlie_GoalPose.ColorG=0.1
Charlie_GoalPose.ColorR=1
Charlie_GoalPose.Enabled=0
Charlie_GoalPose.Head\ Length=0.3
Charlie_GoalPose.Head\ Radius=0.3
Charlie_GoalPose.Shaft\ Length=0.3
Charlie_GoalPose.Shaft\ Radius=0.08
Charlie_GoalPose.Shape=0
Charlie_GoalPose.Topic=/Charlie/move_base_simple/goal
Charlie_LaserScan..AxisColorAutocompute\ Value\ Bounds=1
Charlie_LaserScan..AxisColorAxis=2
Charlie_LaserScan..AxisColorMax\ Value=10
Charlie_LaserScan..AxisColorMin\ Value=-10
Charlie_LaserScan..AxisColorUse\ Fixed\ Frame=1
Charlie_LaserScan..FlatColorColorB=0.498039
Charlie_LaserScan..FlatColorColorG=1
Charlie_LaserScan..FlatColorColorR=0.333333
Charlie_LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
Charlie_LaserScan..IntensityChannel\ Name=intensity
Charlie_LaserScan..IntensityMax\ ColorB=1
Charlie_LaserScan..IntensityMax\ ColorG=1
Charlie_LaserScan..IntensityMax\ ColorR=1
Charlie_LaserScan..IntensityMax\ Intensity=1041
Charlie_LaserScan..IntensityMin\ ColorB=0
Charlie_LaserScan..IntensityMin\ ColorG=0
Charlie_LaserScan..IntensityMin\ ColorR=0
Charlie_LaserScan..IntensityMin\ Intensity=146
Charlie_LaserScan..IntensityUse\ full\ RGB\ spectrum=0
Charlie_LaserScan.Alpha=1
Charlie_LaserScan.Billboard\ Size=0.01
Charlie_LaserScan.Color\ Transformer=FlatColor
Charlie_LaserScan.Decay\ Time=0
Charlie_LaserScan.Enabled=0
Charlie_LaserScan.Position\ Transformer=XYZ
Charlie_LaserScan.Queue\ Size=10
Charlie_LaserScan.Selectable=1
Charlie_LaserScan.Style=0
Charlie_LaserScan.Topic=/Charlie/scan
Charlie_LookAhead.Alpha=1
Charlie_LookAhead.ColorB=0
Charlie_LookAhead.ColorG=1
Charlie_LookAhead.ColorR=1
Charlie_LookAhead.Enabled=0
Charlie_LookAhead.Topic=/Charlie/lookAhead
Charlie_Odometry.Angle\ Tolerance=0.1
Charlie_Odometry.ColorB=0
Charlie_Odometry.ColorG=0.1
Charlie_Odometry.ColorR=1
Charlie_Odometry.Enabled=1
Charlie_Odometry.Keep=1
Charlie_Odometry.Length=1
Charlie_Odometry.Position\ Tolerance=0.1
Charlie_Odometry.Topic=/Charlie/pose
Charlie_Path.Alpha=1
Charlie_Path.ColorB=0
Charlie_Path.ColorG=0.666667
Charlie_Path.ColorR=0
Charlie_Path.Enabled=1
Charlie_Path.Topic=/Charlie/pathToGoal
Charlie_RobotModel.Alpha=1
Charlie_RobotModel.Collision\ Enabled=1
Charlie_RobotModel.Enabled=0
Charlie_RobotModel.Robot\ Description=robot_description
Charlie_RobotModel.TF\ Prefix=Charlie
Charlie_RobotModel.Update\ Interval=0
Charlie_RobotModel.Visual\ Enabled=1
Charlie_SimPose.Alpha=1
Charlie_SimPose.ColorB=0
Charlie_SimPose.ColorG=0.666667
Charlie_SimPose.ColorR=0
Charlie_SimPose.Enabled=0
Charlie_SimPose.Head\ Length=0.3
Charlie_SimPose.Head\ Radius=0.3
Charlie_SimPose.Shaft\ Length=0.3
Charlie_SimPose.Shaft\ Radius=0.08
Charlie_SimPose.Shape=0
Charlie_SimPose.Topic=/Charlie/simPose
Delta_CollCells.Alpha=1
Delta_CollCells.ColorB=0
Delta_CollCells.ColorG=1
Delta_CollCells.ColorR=0.1
Delta_CollCells.Enabled=1
Delta_CollCells.Topic=/Delta/collCells
Delta_LaserScan..AxisColorAutocompute\ Value\ Bounds=1
Delta_LaserScan..AxisColorAxis=2
Delta_LaserScan..AxisColorMax\ Value=10
Delta_LaserScan..AxisColorMin\ Value=-10
Delta_LaserScan..AxisColorUse\ Fixed\ Frame=1
Delta_LaserScan..FlatColorColorB=0.498039
Delta_LaserScan..FlatColorColorG=0.333333
Delta_LaserScan..FlatColorColorR=1
Delta_LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
Delta_LaserScan..IntensityChannel\ Name=intensity
Delta_LaserScan..IntensityMax\ ColorB=1
Delta_LaserScan..IntensityMax\ ColorG=1
Delta_LaserScan..IntensityMax\ ColorR=1
Delta_LaserScan..IntensityMax\ Intensity=675
Delta_LaserScan..IntensityMin\ ColorB=0
Delta_LaserScan..IntensityMin\ ColorG=0
Delta_LaserScan..IntensityMin\ ColorR=0
Delta_LaserScan..IntensityMin\ Intensity=160
Delta_LaserScan..IntensityUse\ full\ RGB\ spectrum=0
Delta_LaserScan.Alpha=1
Delta_LaserScan.Billboard\ Size=0.01
Delta_LaserScan.Color\ Transformer=FlatColor
Delta_LaserScan.Decay\ Time=0
Delta_LaserScan.Enabled=0
Delta_LaserScan.Position\ Transformer=XYZ
Delta_LaserScan.Queue\ Size=10
Delta_LaserScan.Selectable=1
Delta_LaserScan.Style=0
Delta_LaserScan.Topic=/Delta/scan
Delta_Odometry.Angle\ Tolerance=0.1
Delta_Odometry.ColorB=1
Delta_Odometry.ColorG=0
Delta_Odometry.ColorR=0.666667
Delta_Odometry.Enabled=1
Delta_Odometry.Keep=1
Delta_Odometry.Length=1
Delta_Odometry.Position\ Tolerance=0.1
Delta_Odometry.Topic=/Delta/pose
Delta_Path.Alpha=1
Delta_Path.ColorB=0
Delta_Path.ColorG=1
Delta_Path.ColorR=0.1
Delta_Path.Enabled=1
Delta_Path.Topic=/Delta/pathToGoal
Delta_SimPose.Alpha=1
Delta_SimPose.ColorB=0
Delta_SimPose.ColorG=0.1
Delta_SimPose.ColorR=1
Delta_SimPose.Enabled=0
Delta_SimPose.Head\ Length=0.3
Delta_SimPose.Head\ Radius=0.2
Delta_SimPose.Shaft\ Length=1
Delta_SimPose.Shaft\ Radius=0.1
Delta_SimPose.Shape=0
Delta_SimPose.Topic=
Echo_CollCells.Alpha=1
Echo_CollCells.ColorB=0.498039
Echo_CollCells.ColorG=0.666667
Echo_CollCells.ColorR=1
Echo_CollCells.Enabled=1
Echo_CollCells.Topic=/Echo/collCells
Echo_GoalPose.Alpha=1
Echo_GoalPose.ColorB=0
Echo_GoalPose.ColorG=0
Echo_GoalPose.ColorR=1
Echo_GoalPose.Enabled=0
Echo_GoalPose.Head\ Length=0.3
Echo_GoalPose.Head\ Radius=0.3
Echo_GoalPose.Shaft\ Length=0.3
Echo_GoalPose.Shaft\ Radius=0.08
Echo_GoalPose.Shape=0
Echo_GoalPose.Topic=/Echo/move_base_simple/goal
Echo_LaserScan..AxisColorAutocompute\ Value\ Bounds=1
Echo_LaserScan..AxisColorAxis=2
Echo_LaserScan..AxisColorMax\ Value=10
Echo_LaserScan..AxisColorMin\ Value=-10
Echo_LaserScan..AxisColorUse\ Fixed\ Frame=1
Echo_LaserScan..FlatColorColorB=0
Echo_LaserScan..FlatColorColorG=0.333333
Echo_LaserScan..FlatColorColorR=1
Echo_LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
Echo_LaserScan..IntensityChannel\ Name=intensity
Echo_LaserScan..IntensityMax\ ColorB=1
Echo_LaserScan..IntensityMax\ ColorG=1
Echo_LaserScan..IntensityMax\ ColorR=1
Echo_LaserScan..IntensityMax\ Intensity=870
Echo_LaserScan..IntensityMin\ ColorB=0
Echo_LaserScan..IntensityMin\ ColorG=0
Echo_LaserScan..IntensityMin\ ColorR=0
Echo_LaserScan..IntensityMin\ Intensity=173
Echo_LaserScan..IntensityUse\ full\ RGB\ spectrum=0
Echo_LaserScan.Alpha=1
Echo_LaserScan.Billboard\ Size=0.05
Echo_LaserScan.Color\ Transformer=FlatColor
Echo_LaserScan.Decay\ Time=0
Echo_LaserScan.Enabled=0
Echo_LaserScan.Position\ Transformer=XYZ
Echo_LaserScan.Queue\ Size=10
Echo_LaserScan.Selectable=1
Echo_LaserScan.Style=0
Echo_LaserScan.Topic=/Echo/scan
Echo_LookAhead.Alpha=1
Echo_LookAhead.ColorB=0
Echo_LookAhead.ColorG=1
Echo_LookAhead.ColorR=0.1
Echo_LookAhead.Enabled=0
Echo_LookAhead.Topic=/Echo/lookAhead
Echo_Odometry.Angle\ Tolerance=0.1
Echo_Odometry.ColorB=0
Echo_Odometry.ColorG=0.1
Echo_Odometry.ColorR=1
Echo_Odometry.Enabled=1
Echo_Odometry.Keep=1
Echo_Odometry.Length=1
Echo_Odometry.Position\ Tolerance=0.1
Echo_Odometry.Topic=/Echo/pose
Echo_Path.Alpha=1
Echo_Path.ColorB=0
Echo_Path.ColorG=0.333333
Echo_Path.ColorR=1
Echo_Path.Enabled=1
Echo_Path.Topic=/Echo/pathToGoal
Echo_Robot\ Model.Alpha=1
Echo_Robot\ Model.Collision\ Enabled=1
Echo_Robot\ Model.Enabled=0
Echo_Robot\ Model.Robot\ Description=robot_description
Echo_Robot\ Model.TF\ Prefix=Echo
Echo_Robot\ Model.Update\ Interval=0
Echo_Robot\ Model.Visual\ Enabled=1
Echo_SimPose.Alpha=1
Echo_SimPose.ColorB=0
Echo_SimPose.ColorG=0.333333
Echo_SimPose.ColorR=1
Echo_SimPose.Enabled=0
Echo_SimPose.Head\ Length=0.3
Echo_SimPose.Head\ Radius=0.3
Echo_SimPose.Shaft\ Length=0.3
Echo_SimPose.Shaft\ Radius=0.08
Echo_SimPose.Shape=0
Echo_SimPose.Topic=/Echo/simPose
Fixed\ Frame=/map
Foxtrot_CollCells.Alpha=1
Foxtrot_CollCells.ColorB=1
Foxtrot_CollCells.ColorG=0.666667
Foxtrot_CollCells.ColorR=0.333333
Foxtrot_CollCells.Enabled=1
Foxtrot_CollCells.Topic=/Foxtrot/collCells
Foxtrot_GoalPose.Alpha=1
Foxtrot_GoalPose.ColorB=0
Foxtrot_GoalPose.ColorG=0
Foxtrot_GoalPose.ColorR=1
Foxtrot_GoalPose.Enabled=0
Foxtrot_GoalPose.Head\ Length=0.3
Foxtrot_GoalPose.Head\ Radius=0.3
Foxtrot_GoalPose.Shaft\ Length=0.3
Foxtrot_GoalPose.Shaft\ Radius=0.08
Foxtrot_GoalPose.Shape=0
Foxtrot_GoalPose.Topic=/Foxtrot/move_base_simple/goal
Foxtrot_LaserScan..AxisColorAutocompute\ Value\ Bounds=1
Foxtrot_LaserScan..AxisColorAxis=2
Foxtrot_LaserScan..AxisColorMax\ Value=0
Foxtrot_LaserScan..AxisColorMin\ Value=0
Foxtrot_LaserScan..AxisColorUse\ Fixed\ Frame=1
Foxtrot_LaserScan..FlatColorColorB=1
Foxtrot_LaserScan..FlatColorColorG=0.333333
Foxtrot_LaserScan..FlatColorColorR=0
Foxtrot_LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
Foxtrot_LaserScan..IntensityChannel\ Name=intensity
Foxtrot_LaserScan..IntensityMax\ ColorB=1
Foxtrot_LaserScan..IntensityMax\ ColorG=1
Foxtrot_LaserScan..IntensityMax\ ColorR=1
Foxtrot_LaserScan..IntensityMax\ Intensity=1036
Foxtrot_LaserScan..IntensityMin\ ColorB=0
Foxtrot_LaserScan..IntensityMin\ ColorG=0
Foxtrot_LaserScan..IntensityMin\ ColorR=0
Foxtrot_LaserScan..IntensityMin\ Intensity=158
Foxtrot_LaserScan..IntensityUse\ full\ RGB\ spectrum=0
Foxtrot_LaserScan.Alpha=1
Foxtrot_LaserScan.Billboard\ Size=0.01
Foxtrot_LaserScan.Color\ Transformer=FlatColor
Foxtrot_LaserScan.Decay\ Time=0
Foxtrot_LaserScan.Enabled=0
Foxtrot_LaserScan.Position\ Transformer=XYZ
Foxtrot_LaserScan.Queue\ Size=10
Foxtrot_LaserScan.Selectable=1
Foxtrot_LaserScan.Style=0
Foxtrot_LaserScan.Topic=/Foxtrot/scan
Foxtrot_LookAhead.Alpha=1
Foxtrot_LookAhead.ColorB=0
Foxtrot_LookAhead.ColorG=1
Foxtrot_LookAhead.ColorR=1
Foxtrot_LookAhead.Enabled=0
Foxtrot_LookAhead.Topic=/Foxtrot/lookAhead
Foxtrot_Odometry.Angle\ Tolerance=0.1
Foxtrot_Odometry.ColorB=1
Foxtrot_Odometry.ColorG=0.333333
Foxtrot_Odometry.ColorR=0
Foxtrot_Odometry.Enabled=1
Foxtrot_Odometry.Keep=1
Foxtrot_Odometry.Length=1
Foxtrot_Odometry.Position\ Tolerance=0.1
Foxtrot_Odometry.Topic=/Foxtrot/pose
Foxtrot_Path.Alpha=1
Foxtrot_Path.ColorB=1
Foxtrot_Path.ColorG=0.333333
Foxtrot_Path.ColorR=0
Foxtrot_Path.Enabled=1
Foxtrot_Path.Topic=/Foxtrot/pathToGoal
Foxtrot_RobotModel.Alpha=1
Foxtrot_RobotModel.Collision\ Enabled=1
Foxtrot_RobotModel.Enabled=0
Foxtrot_RobotModel.Robot\ Description=robot_description
Foxtrot_RobotModel.TF\ Prefix=Foxtrot
Foxtrot_RobotModel.Update\ Interval=0
Foxtrot_RobotModel.Visual\ Enabled=1
Foxtrot_SimPose.Alpha=1
Foxtrot_SimPose.ColorB=1
Foxtrot_SimPose.ColorG=0.333333
Foxtrot_SimPose.ColorR=0
Foxtrot_SimPose.Enabled=0
Foxtrot_SimPose.Head\ Length=0.3
Foxtrot_SimPose.Head\ Radius=0.3
Foxtrot_SimPose.Shaft\ Length=0.3
Foxtrot_SimPose.Shaft\ Radius=0.08
Foxtrot_SimPose.Shape=0
Foxtrot_SimPose.Topic=/Foxtrot/simPose
Grid.Alpha=0.5
Grid.Cell\ Size=0.05
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=7.95
Grid.OffsetY=7.95
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=318
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.ColorG=0.729412
Inflated\ Obstacles.ColorR=0.00392157
Inflated\ Obstacles.Enabled=0
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorB=0
Obstacles.ColorG=0.447059
Obstacles.ColorR=1
Obstacles.Enabled=0
Obstacles.Topic=/move_base/local_costmap/obstacles
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=1
Polygon.ColorR=0.666667
Polygon.Enabled=0
Polygon.Topic=/Charlie/polygon
Pose\ Array.Arrow\ Length=0.3
Pose\ Array.ColorB=0
Pose\ Array.ColorG=0.1
Pose\ Array.ColorR=1
Pose\ Array.Enabled=0
Pose\ Array.Topic=/particlecloud
Property\ Grid\ Splitter=619,78
Property\ Grid\ State=expanded=.Global Options,.Global Status;splitterratio=0.501205
QMainWindow=000000ff00000000fd0000000300000000000001670000030bfc0200000001fb000000100044006900730070006c006100790073010000001d0000030b000000ee00ffffff00000001000001310000030bfc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000000c00000006700fffffffb0000000a0056006900650077007301000000e30000017f000000bb00fffffffb0000001200530065006c0065006300740069006f006e0100000268000000c00000006700ffffff00000003000005ff0000003efc0100000001fb0000000800540069006d00650100000000000005ff000002bf00ffffff0000035b0000030b00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=Bravo/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=Bravo/initialpose
[Display0]
ClassName=rviz::MapDisplay
Name=Map
[Display1]
ClassName=rviz::GridDisplay
Name=Grid
[Display10]
ClassName=rviz::PoseDisplay
Name=Alfa_GoalPose
[Display11]
ClassName=rviz::PolygonDisplay
Name=Alfa_LookAhead
[Display12]
ClassName=rviz::PoseDisplay
Name=Alfa_SimPose
[Display13]
ClassName=rviz::RobotModelDisplay
Name=Alfa_RobotModel
[Display14]
ClassName=rviz::LaserScanDisplay
Name=Bravo_LaserScan
[Display15]
ClassName=rviz::OdometryDisplay
Name=Bravo_Odometry
[Display16]
ClassName=rviz::PathDisplay
Name=Bravo_Path
[Display17]
ClassName=rviz::GridCellsDisplay
Name=Bravo_CollCells
[Display18]
ClassName=rviz::PoseDisplay
Name=Bravo_GoalPose
[Display19]
ClassName=rviz::PolygonDisplay
Name=Bravo_LookAhead
[Display2]
ClassName=rviz::TFDisplay
Name=TF
[Display20]
ClassName=rviz::PoseDisplay
Name=Bravo_SimPose
[Display21]
ClassName=rviz::RobotModelDisplay
Name=Bravo_RobotModel
[Display22]
ClassName=rviz::LaserScanDisplay
Name=Charlie_LaserScan
[Display23]
ClassName=rviz::OdometryDisplay
Name=Charlie_Odometry
[Display24]
ClassName=rviz::PathDisplay
Name=Charlie_Path
[Display25]
ClassName=rviz::GridCellsDisplay
Name=Charlie_CollCells
[Display26]
ClassName=rviz::PoseDisplay
Name=Charlie_GoalPose
[Display27]
ClassName=rviz::PolygonDisplay
Name=Charlie_LookAhead
[Display28]
ClassName=rviz::PoseDisplay
Name=Charlie_SimPose
[Display29]
ClassName=rviz::RobotModelDisplay
Name=Charlie_RobotModel
[Display3]
ClassName=rviz::GridCellsDisplay
Name=Obstacles
[Display30]
ClassName=rviz::PoseDisplay
Name=Delta_SimPose
[Display31]
ClassName=rviz::LaserScanDisplay
Name=Delta_LaserScan
[Display32]
ClassName=rviz::OdometryDisplay
Name=Delta_Odometry
[Display33]
ClassName=rviz::PathDisplay
Name=Delta_Path
[Display34]
ClassName=rviz::GridCellsDisplay
Name=Delta_CollCells
[Display35]
ClassName=rviz::LaserScanDisplay
Name=Echo_LaserScan
[Display36]
ClassName=rviz::OdometryDisplay
Name=Echo_Odometry
[Display37]
ClassName=rviz::PathDisplay
Name=Echo_Path
[Display38]
ClassName=rviz::GridCellsDisplay
Name=Echo_CollCells
[Display39]
ClassName=rviz::PoseDisplay
Name=Echo_GoalPose
[Display4]
ClassName=rviz::GridCellsDisplay
Name=Inflated Obstacles
[Display40]
ClassName=rviz::PolygonDisplay
Name=Echo_LookAhead
[Display41]
ClassName=rviz::PoseDisplay
Name=Echo_SimPose
[Display42]
ClassName=rviz::RobotModelDisplay
Name=Echo_Robot Model
[Display43]
ClassName=rviz::LaserScanDisplay
Name=Foxtrot_LaserScan
[Display44]
ClassName=rviz::OdometryDisplay
Name=Foxtrot_Odometry
[Display45]
ClassName=rviz::PathDisplay
Name=Foxtrot_Path
[Display46]
ClassName=rviz::GridCellsDisplay
Name=Foxtrot_CollCells
[Display47]
ClassName=rviz::PoseDisplay
Name=Foxtrot_GoalPose
[Display48]
ClassName=rviz::PolygonDisplay
Name=Foxtrot_LookAhead
[Display49]
ClassName=rviz::PoseDisplay
Name=Foxtrot_SimPose
[Display5]
ClassName=rviz::PoseArrayDisplay
Name=Pose Array
[Display50]
ClassName=rviz::RobotModelDisplay
Name=Foxtrot_RobotModel
[Display51]
ClassName=rviz::AxesDisplay
Name=Axes
[Display52]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display6]
ClassName=rviz::LaserScanDisplay
Name=Alfa_LaserScan
[Display7]
ClassName=rviz::OdometryDisplay
Name=Alfa_Odometry
[Display8]
ClassName=rviz::PathDisplay
Name=Alfa_Path
[Display9]
ClassName=rviz::GridCellsDisplay
Name=Alfa_CollCells
[TF.Frames.]
map.Enabled=1
[TF.Frames./Alfa]
map.Enabled=1
[TF.Frames./Bravo]
map.Enabled=1
[TF.Frames./Charlie]
map.Enabled=1
[TF.Frames./Delta]
map.Enabled=1
[TF.Frames./Echo]
map.Enabled=1
[TF.Frames./Foxtrot]
map.Enabled=1
[Views]
0Name=Tlocrt
1Name=My View
2Name=My View 2
[Views/0]
Config=63.6844 6.89955 7.41219 -1.43001
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/1]
Config=0.980398 3.9454 9.57419 3.23076 5.54811 -2.86102e-06
Target=<Fixed Frame>
Type=rviz::XYOrbitViewController
[Views/2]
Config=1.1304 3.9154 11.4985 2.29311 3.2507 -5.72204e-06
Target=<Fixed Frame>
Type=rviz::XYOrbitViewController
[Window]
Height=912
Width=1551
X=-1035
Y=-532
